/* set main sidebar top padding */
.left-side, .main-sidebar {
  padding-top: 65px;
}

/* set color and bg colour of box headers */
.box.box-solid.box-primary>.box-header {
  color:#000000;
  background:#ebebeb
}

/* set boxes primary border colors */
.box.box-solid.box-primary{
  border-bottom-color:#666666;
  border-left-color:#666666;
  border-right-color:#666666;
  border-top-color:#666666;
}

/* set sidebar main bg color and width */
.skin-black .main-sidebar {
  background-color: #ebebeb;
  width: 300px;
}

/* set main sidebar bg color, color and width for all */
.skin-black .main-sidebar .sidebar .sidebar-menu a{
  background-color: #ebebeb;
  color: #000000;
  width: 300px;
}

/* set hover colors for sidebar */
.skin-black .main-sidebar .sidebar .sidebar-menu a:hover{
  background-color: #676767;
  color: #fefefe;
}

/* set color and border for h5 titles */
h5 {
  color: #000000;
  border: 1px solid #666666;
  width: 500px;
  border-radius: 5px;
  padding: 3px;
}



                  